* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

}

body {
    overflow-x: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -60px;
    left: 50%;
    width: 100vw;
    height: 50%;
    background:#230640 ;
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) scale(2);
}

.hero-content {
    max-width: 1000px;
    z-index: 2;
}

.main-points::before {
    content: '';
    position: absolute;
    bottom: -60px;
    left: 50%;
    width: 100vw;
    height: 50%;
    background:#FBF8FF ;
    border-radius: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) scale(2);
}

.points {
    width: 2rem;
    height: 2rem;
    padding: .4rem 0.8rem;
    border: 2px solid #230640;
    border-radius: 50%;
}

.img-wrapper {
    border-radius: 48%;
}



@media (max-width:1025px) {
    .img-wrapper {
        width: 400px;
        border-radius: 48%;
        margin-left: 0;
    }

    .card-info {
        margin-left: -4rem;
        margin-top: 4rem;
    }
} 

@media (max-width:769px) {
    .header::before {
        width: 100vw;
        border-radius: 80%;
        transform: translateX(-50%) scale(1.5); 
    }

    .main-points::before {
        width: 830px;
        border-radius: 80%;
        transform: translateX(-50%) scale(2);
        overflow-x: hidden;
    }
    
      .img-wrapper {
        width: 400px;
    }

    .card-info {
        margin-left: -5rem;
        margin-top: 4rem;
        width: 450px;
    }

}    

@media(max-width: 541px){
     .img-wrapper {
        margin-left: 1rem;
    }

    .card-info {
        margin-top: -4rem;
        width: 500px;
        margin-left: 1rem;
    } 
}


@media (max-width:415px) {
      .img-wrapper {
        margin-left: -3rem;
    }

    .card-info {
        margin:0 1rem;
        width: 370px;
    }

}    

@media (max-width:376px) {
    .img-wrapper {
        width: 360px;
        height: 360px;
        border-radius: 48%;
    }

       .card-info {
        margin-left:0.5rem;
        margin-right: 0.5rem;
        margin-top: -3rem ;
        width: 345px;
    }
}

@media (max-width:321px) {
        .img-wrapper {
        width: 300px;
        height: 300px;
        }

         .card-info {
        width: 290px;
        margin-top: -5rem;
         }
}

@media (max-width:281px) {
        .img-wrapper {
        width: 270px;
        height: 300px;
        border-radius: 48%;
    }

     .card-info {
        margin-top: -6rem;
        width: 250px;
    }
}

